# WebDriverq

./: .project  pom.xml  testng.xml
allure-results/: 01efed10-136f-4bd2-b3a8-3a2a2c4ec2a0-container.json  0235db16-62c6-485d-8929-029f26d8b14b-result.json  0243b37d-a23f-468d-8b36-fdd359c47f37-result.json  02c649b0-e211-4471-acc4-5c60865cc067-result.json  02d4ed21-93d6-4029-a4d4-1e9db68b9d7f-container.json  036b9f9e-4e4b-4d79-a7de-2da8759a3ee0-result.json  03fde74c-80c4-43e0-84a9-a134452448ba-container.json  05c23494-9b25-4ca9-8ca4-70d7f25a98ca-container.json  0782caf5-eedf-4b25-80de-fb429962b6c8-container.json  07b7742b-d4c1-4dea-adc3-564c1155e367-result.json  0825a61a-e8dc-489d-9a5a-3b98cb2f7bcb-result.json  08dd94df-8a38-4cdf-84c3-38f7a557cbba-container.json  08f12e82-a52f-4a0c-b95e-eb8ccbd58356-result.json  09466b9a-ef72-40b3-b575-71067c273b9a-container.json  09e0b01d-0b75-4798-9f6f-2e6b0a12ae51-result.json  09e599e2-ad6c-48a9-97cf-054918aad136-container.json  0a05eb39-f0b2-4995-a5dd-7d430614e9f9-result.json  0b04a5d3-4def-4b10-8eb5-4cd18c5f19c3-container.json  0c659b5c-3f3f-481c-854f-c98a75978726-container.json  0d9a4ee4-1bf3-4158-bff5-81c7f0a49224-result.json  0e496fb1-f1ee-4e48-b7b7-4b8e3eb8df8f-container.json  0eaa945e-b391-4a46-91ed-07b09833f483-container.json  0eb81074-c5d2-4ebb-bfa1-fdff26b18a53-container.json  0eda962c-afe1-490d-b64a-1d356dd1ee30-container.json  0f4757e6-6d5a-40a3-8232-3e90216d3a84-container.json  0fb108ed-e524-4b69-aa59-44b3cd8edd4a-container.json  10804f09-6313-4a8a-acd8-da7b56f4e757-container.json  10e1e4b7-1cf7-486a-9cbb-cf3d8f626242-container.json  130776ec-985f-4658-b55b-d61d5fd60922-container.json  1366d140-bf95-44be-b888-f06a1e833935-container.json  13cfd3ca-9c23-4b53-8ac7-fce8c6e8d76d-result.json  14167602-aa25-4ae6-b5be-331d817baa86-container.json  14385a63-abf1-4cbb-94af-5b743c82a1a8-result.json  14996234-50cb-4a36-9b89-2b021523f212-result.json  155b0e8e-e588-4c07-aeab-eca32720283d-result.json  1563d5ad-6264-49ea-92cd-c0840ab31dc1-container.json  166ed7c7-2212-475c-8409-b496d81b06dd-result.json  16b867df-367b-4382-af60-a7e9501143a1-container.json  16c12c33-7619-4f75-bd0f-5f07a70e1aed-container.json  193e37ba-5447-4598-98e1-0d2e025fb87d-container.json  (+345 more)
src/main/java/gbck5/WebDriverq/: App.java
src/test/java/caigouModelTest/: daishenhecaigoudanTest.java  huobucaigoudanTest.java  wodehuobujinhuodanTest.java  wodejinhuodanTest.java  xinjiancaigoudanTest.java  yibiangengdecaigoudanTest.java  yiquerendecaigoudanTest.java  yiquxiaodecaigoudanTest.java
src/test/java/caigouModelTest/shangpinrukuModelTest/: caigoushouhuorukuTest.java  caigoutuihuochukuTest.java  feicaigourukuTest.java  ziyingshangpinrukuTest.java
src/test/java/caiwuguanliModelTest/: caigoubaobiaoTest.java  caigoutuihuobaobiaoTest.java  shoukuanzhanghaoguanliTest.java  weijiesuandedingdanTest.java  xiaoshoufanliTest.java  xiaoshoujiesuanbaobiaoTest.java  xiaoshoulirunbaobiaoTest.java  xiaoshoutongjiTest.java  xiaoshoutuihuobaobiaoTest.java  yijiesuandedingdanTest.java
src/test/java/gbckTest/: caigouTest.java  pandianTest.java  shanghuaddTest.java  shangpintianjiaTest.java  shouhuoTest.java  sizeyouhuiquanTest.java  tuihuodoorTesr.java  vipaddTest.java
src/test/java/kehuguanliModelTest/: huiyuanliebiaoTest.java  shanghuliebiaoTest.java  xinzenghuiyuanTest.java  xinzengshanghuTest.java  zimendianliebiaoTest.java
src/test/java/mendiandingdanModelTest/: dingdanliebiaoTest.java  shoudanguanliTest.java  tuihuorukuTest.java  tuihuoshenheTest.java  tuihuoshenqingTest.java
src/test/java/publicMode/: Timeout.java  logins.java
src/test/java/shangpinguanliModelTest/: diaobodanliebiaoTest.java  gebicangkushangpinTest.java  gebishangpinkucunTest.java  kucunliushuichaxunTest.java  kucuntongbuTest.java  shangpinpandianTest.java  xinjiantiaobodanTest.java  ziyingshangpinguanliTest.java  ziyingzizhishenqingTest.java
src/test/java/xianshangdingdanModelTest/: peisongtaiTest.java  pinglunguanliTest.java  tuihuorukuTest.java  tuihuoshenheTest.java  tuihuoshenqingTest.java  xianshangdingdanTest.java
src/test/java/xitongguanliModelTest/: APPkefudianhuaTest.java  APPyaoqingmaTest.java  APPzhuangxiuTest.java  erweimalvlixinxiTest.java  erweimaxinxiTest.java  gonggaoliebiaoTest.java  gongsixinxiguanliTest.java  kuaiheAppdianpuguanliTest.java  kuaiheAppruzhushenqingTest.java  quanxianguanliTest.java  zhanghaoguanliTest.java
src/test/resources/: allure.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: WebDriverq.html  WebDriverq.xml
test-output/junitreports/: TEST-gbckTest.caigouTest.xml  TEST-gbckTest.shanghuaddTest.xml  TEST-gbckTest.shouhuoTest.xml  TEST-gbckTest.sizeyouhuiquanTest.xml  TEST-gbckTest.vipaddTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: WebDriverq.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
