-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.412 sec <<< FAILURE!
ziyingshangpinshenhe(gbckTest.ziyingshangpinTest)  Time elapsed: 0.009 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<1> but was:<2>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at gbckTest.ziyingshangpinTest.ziyingshangpinshenhe(ziyingshangpinTest.java:15)

